
  +---------------------------------------------------------------+ 
  |  Oreglia, Sibilla, Pagliarino - Corso B - C.d.L. in Fisica    | 
  |           Università degli Studi di Torino -  ESP2            | 
  +---------------------------------------------------------------+ 
  |             ANALISI DATI  - C++11 + CERN ROOT 6               | 
  +---------------------------------------------------------------+ 
  | Experiment:  Esperienza 4                                     | 
  | Date:        07/01/2021                                       | 
  | Revision:    1.0.0                                            | 
  | Description: Studio di RCL e rifasamento                      | 
  +---------------------------------------------------------------+ 




------------------------------
Frequenza 			Vcut_gain			Vcut_dB			Vpass_gain			Vpass_dB

1e+04	 +/- 	2				0.15	 +/- 	0.0099				-17	 +/- 	0.57				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
1e+04	 +/- 	2				0.16	 +/- 	0.01				-16	 +/- 	0.56				0.86	 +/- 	0.047				-1.3	 +/- 	0.47
1e+04	 +/- 	2.1				0.17	 +/- 	0.011				-15	 +/- 	0.55				0.86	 +/- 	0.047				-1.3	 +/- 	0.47
1e+04	 +/- 	2.1				0.19	 +/- 	0.012				-15	 +/- 	0.54				0.86	 +/- 	0.047				-1.3	 +/- 	0.47
1.0e+04	 +/- 	2.1				0.2	 +/- 	0.012				-14	 +/- 	0.54				0.86	 +/- 	0.047				-1.3	 +/- 	0.48
1.1e+04	 +/- 	2.1				0.21	 +/- 	0.013				-14	 +/- 	0.52				0.86	 +/- 	0.047				-1.3	 +/- 	0.47
1.1e+04	 +/- 	2.1				0.23	 +/- 	0.016				-13	 +/- 	0.63				0.85	 +/- 	0.046				-1.4	 +/- 	0.47
1.1e+04	 +/- 	2.2				0.23	 +/- 	0.017				-13	 +/- 	0.61				0.83	 +/- 	0.045				-1.6	 +/- 	0.47
1.1e+04	 +/- 	2.2				0.26	 +/- 	0.018				-12	 +/- 	0.59				0.84	 +/- 	0.045				-1.5	 +/- 	0.47
1.2e+04	 +/- 	2.4				0.38	 +/- 	0.023				-8.4	 +/- 	0.53				0.8	 +/- 	0.043				-1.9	 +/- 	0.47
1.7e+04	 +/- 	3.4				0.7	 +/- 	0.041				-3	 +/- 	0.51				0.59	 +/- 	0.03				-4.6	 +/- 	0.44
2.2e+04	 +/- 	4.4				0.84	 +/- 	0.065				-1.5	 +/- 	0.68				0.46	 +/- 	0.024				-6.7	 +/- 	0.44
4e+04	 +/- 	8				0.95	 +/- 	0.067				-0.48	 +/- 	0.62				0.26	 +/- 	0.014				-12	 +/- 	0.46
1e+05	 +/- 	20				0.98	 +/- 	0.069				-0.17	 +/- 	0.61				0.14	 +/- 	0.0083				-17	 +/- 	0.53
1e+04	 +/- 	2				0.15	 +/- 	0.0098				-17	 +/- 	0.58				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.8e+03	 +/- 	2				0.14	 +/- 	0.01				-17	 +/- 	0.64				0.88	 +/- 	0.049				-1.1	 +/- 	0.48
9.7e+03	 +/- 	1.9				0.15	 +/- 	0.011				-17	 +/- 	0.67				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.6e+03	 +/- 	1.9				0.16	 +/- 	0.012				-16	 +/- 	0.68				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.5e+03	 +/- 	1.9				0.18	 +/- 	0.014				-15	 +/- 	0.68				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.4e+03	 +/- 	1.9				0.19	 +/- 	0.011				-14	 +/- 	0.48				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.3e+03	 +/- 	1.9				0.22	 +/- 	0.016				-13	 +/- 	0.65				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9.2e+03	 +/- 	1.8				0.24	 +/- 	0.017				-12	 +/- 	0.62				0.87	 +/- 	0.048				-1.2	 +/- 	0.48
9e+03	 +/- 	1.8				0.28	 +/- 	0.019				-11	 +/- 	0.59				0.86	 +/- 	0.048				-1.3	 +/- 	0.48
8e+03	 +/- 	1.6				0.49	 +/- 	0.035				-6.2	 +/- 	0.62				0.82	 +/- 	0.046				-1.7	 +/- 	0.48
7e+03	 +/- 	1.4				0.62	 +/- 	0.033				-4.1	 +/- 	0.45				0.69	 +/- 	0.036				-3.3	 +/- 	0.45
2e+03	 +/- 	0.4				0.98	 +/- 	0.067				-0.17	 +/- 	0.6				0.2	 +/- 	0.011				-14	 +/- 	0.47
5e+02	 +/- 	0.1				0.99	 +/- 	0.069				-0.086	 +/- 	0.61				0.059	 +/- 	0.0057				-25	 +/- 	0.84
1e+02	 +/- 	0.02				1	 +/- 	0.07				0	 +/- 	0.61				0.02	 +/- 	0.005				-34	 +/- 	2.2
3e+03	 +/- 	0.6				0.96	 +/- 	0.067				-0.34	 +/- 	0.61				0.29	 +/- 	0.015				-11	 +/- 	0.45
4e+03	 +/- 	0.8				0.93	 +/- 	0.067				-0.62	 +/- 	0.62				0.37	 +/- 	0.019				-8.6	 +/- 	0.44
5e+03	 +/- 	1				0.89	 +/- 	0.067				-1	 +/- 	0.65				0.48	 +/- 	0.025				-6.4	 +/- 	0.44
6e+03	 +/- 	1.2				0.8	 +/- 	0.065				-2	 +/- 	0.71				0.59	 +/- 	0.031				-4.6	 +/- 	0.45
1.5e+03	 +/- 	0.3				0.98	 +/- 	0.067				-0.17	 +/- 	0.6				0.17	 +/- 	0.0096				-15	 +/- 	0.48
1e+03	 +/- 	0.2				0.98	 +/- 	0.067				-0.17	 +/- 	0.59				0.12	 +/- 	0.0076				-18	 +/- 	0.53
3e+02	 +/- 	0.06				0.99	 +/- 	0.069				-0.086	 +/- 	0.61				0.039	 +/- 	0.0053				-28	 +/- 	1.2
2e+02	 +/- 	0.04				1	 +/- 	0.07				0	 +/- 	0.61				0.02	 +/- 	0.005				-34	 +/- 	2.2
2.5e+05	 +/- 	50				0.99	 +/- 	0.069				-0.086	 +/- 	0.61				0.098	 +/- 	0.0069				-20	 +/- 	0.61
3e+05	 +/- 	60				0.99	 +/- 	0.069				-0.086	 +/- 	0.61				0.098	 +/- 	0.0069				-20	 +/- 	0.61
7.5e+03	 +/- 	1.5				0.6	 +/- 	0.062				-4.5	 +/- 	0.9				0.77	 +/- 	0.041				-2.3	 +/- 	0.47
1.4e+04	 +/- 	2.8				0.59	 +/- 	0.062				-4.5	 +/- 	0.9				0.7	 +/- 	0.038				-3.1	 +/- 	0.46
6.7e+03	 +/- 	1.3				0.72	 +/- 	0.064				-2.8	 +/- 	0.77				0.68	 +/- 	0.035				-3.3	 +/- 	0.45
6.5e+04	 +/- 	13				0.97	 +/- 	0.068				-0.3	 +/- 	0.61				0.18	 +/- 	0.0099				-15	 +/- 	0.49



Fit filtro passa banda:
-----------------------------
chi^2 = 42.592
ndf   = 35
p-val = 0.17683
Rs    = 44.929 +/- 3.7438
Q     = 0.85872 +/- 0.025185
f_r   = 10003 +/- 146.49
R !L! = 262.8 +/- 0



Fit filtro taglia banda:
-----------------------------
chi^2 = 16.562
ndf   = 39
p-val = 0.99938
Rs    = 45.514 +/- 1.394
Q     = 1.1244 +/- 0.0381
f_r   = 9935.8 +/- 25.081
R !L! = 262.8 +/- 0

 L e C ricavate dai parametri:  5.5533 +/- 0.18509  mH   46.205 +/- 1.54  nF

Guadagno vs resistenza R
------------------------
Chi^2 = 4.0638
N.DOF = 4
p-val = 0.39745






Test Z compatibilità Rs 
Z = -30.217		 p-val 2-tailed = 1.4147e-200

Test Z compatibilità fr
Z = 23.276		 p-val 2-tailed = 7.8424e-120

Test Z compatibilità L
Z = 23.276		 p-val 2-tailed = 6.0573e-13

Test Z compatibilità C
Z = -29.912		 p-val 2-tailed = 1.359e-196

Test Z compatibilità le frequenze di taglio
Z = -0.45066		 p-val 2-tailed = 0.65224
Rs_teo= 2.073		fr_teo11368
Rs_teo_err= 56.187


Finished computation at Sun Mar 21 17:19:48 2021
elapsed time: 3.1282s
