
  +---------------------------------------------------------------+ 
  |  Oreglia, Sibilla, Pagliarino - Corso B - C.d.L. in Fisica    | 
  |           Università degli Studi di Torino -  ESP2            | 
  +---------------------------------------------------------------+ 
  |             ANALISI DATI  - C++11 + CERN ROOT 6               | 
  +---------------------------------------------------------------+ 
  | Experiment:  Esperienza 3                                     | 
  | Date:        07/01/2021                                       | 
  | Revision:    1.0.0                                            | 
  | Description: Studio di filtri passa alto e passa basso        | 
  +---------------------------------------------------------------+ 



Parsing completed.


GUADAGNO FILTRI
-----------------------
Frequenza [Hz]				Gain_lo_pass				Gain_lo_pass_dB				Gain_hi_pass				Gain_hi_pass_dB

63	 +/- 	0.013				0.99	 +/- 	0.07				-0.087	 +/- 	0.62				0.025	 +/- 	0.0016				-32	 +/- 	0.55
80	 +/- 	0.016				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.031	 +/- 	0.0019				-30	 +/- 	0.51
1e+02	 +/- 	0.02				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.035	 +/- 	0.002				-29	 +/- 	0.49
1.2e+02	 +/- 	0.025				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.045	 +/- 	0.003				-27	 +/- 	0.57
1.6e+02	 +/- 	0.032				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.052	 +/- 	0.0033				-26	 +/- 	0.54
2e+02	 +/- 	0.04				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.066	 +/- 	0.0038				-24	 +/- 	0.5
2.5e+02	 +/- 	0.05				1	 +/- 	0.07				-0.043	 +/- 	0.61				0.081	 +/- 	0.0045				-22	 +/- 	0.48
3.2e+02	 +/- 	0.063				0.99	 +/- 	0.07				-0.086	 +/- 	0.61				0.1	 +/- 	0.0054				-20	 +/- 	0.46
4e+02	 +/- 	0.08				0.99	 +/- 	0.069				-0.13	 +/- 	0.61				0.12	 +/- 	0.0065				-18	 +/- 	0.45
5e+02	 +/- 	0.1				0.98	 +/- 	0.069				-0.17	 +/- 	0.61				0.16	 +/- 	0.0093				-16	 +/- 	0.51
6.3e+02	 +/- 	0.13				0.98	 +/- 	0.069				-0.17	 +/- 	0.61				0.19	 +/- 	0.011				-14	 +/- 	0.48
8e+02	 +/- 	0.16				0.97	 +/- 	0.067				-0.25	 +/- 	0.6				0.24	 +/- 	0.016				-12	 +/- 	0.56
1e+03	 +/- 	0.2				0.94	 +/- 	0.066				-0.52	 +/- 	0.61				0.3	 +/- 	0.018				-11	 +/- 	0.52
1.2e+03	 +/- 	0.25				0.92	 +/- 	0.065				-0.74	 +/- 	0.62				0.36	 +/- 	0.02				-9	 +/- 	0.49
1.6e+03	 +/- 	0.32				0.88	 +/- 	0.064				-1.1	 +/- 	0.63				0.44	 +/- 	0.03				-7.1	 +/- 	0.58
1.8e+03	 +/- 	0.36				0.86	 +/- 	0.063				-1.4	 +/- 	0.64				0.48	 +/- 	0.031				-6.3	 +/- 	0.56
2e+03	 +/- 	0.4				0.84	 +/- 	0.063				-1.6	 +/- 	0.65				0.51	 +/- 	0.031				-5.9	 +/- 	0.53
2.2e+03	 +/- 	0.44				0.83	 +/- 	0.063				-1.6	 +/- 	0.66				0.55	 +/- 	0.033				-5.2	 +/- 	0.52
2.4e+03	 +/- 	0.48				0.8	 +/- 	0.063				-1.9	 +/- 	0.68				0.58	 +/- 	0.034				-4.7	 +/- 	0.51
2.6e+03	 +/- 	0.52				0.78	 +/- 	0.062				-2.2	 +/- 	0.69				0.6	 +/- 	0.035				-4.4	 +/- 	0.5
2.8e+03	 +/- 	0.56				0.75	 +/- 	0.061				-2.5	 +/- 	0.7				0.63	 +/- 	0.036				-4	 +/- 	0.5
3e+03	 +/- 	0.6				0.74	 +/- 	0.061				-2.7	 +/- 	0.71				0.67	 +/- 	0.038				-3.5	 +/- 	0.5
3.2e+03	 +/- 	0.64				0.71	 +/- 	0.06				-3	 +/- 	0.73				0.67	 +/- 	0.038				-3.4	 +/- 	0.49
3.4e+03	 +/- 	0.68				0.69	 +/- 	0.059				-3.3	 +/- 	0.75				0.71	 +/- 	0.04				-3	 +/- 	0.49
3.6e+03	 +/- 	0.72				0.67	 +/- 	0.059				-3.5	 +/- 	0.76				0.72	 +/- 	0.04				-2.9	 +/- 	0.49
3.8e+03	 +/- 	0.76				0.64	 +/- 	0.058				-3.9	 +/- 	0.79				0.74	 +/- 	0.041				-2.7	 +/- 	0.48
4e+03	 +/- 	0.8				0.63	 +/- 	0.036				-4	 +/- 	0.5				0.74	 +/- 	0.041				-2.6	 +/- 	0.48
4.5e+03	 +/- 	0.9				0.57	 +/- 	0.034				-4.9	 +/- 	0.52				0.77	 +/- 	0.042				-2.3	 +/- 	0.48
5e+03	 +/- 	1				0.52	 +/- 	0.032				-5.7	 +/- 	0.54				0.83	 +/- 	0.064				-1.6	 +/- 	0.67
6.3e+03	 +/- 	1.3				0.45	 +/- 	0.029				-7	 +/- 	0.58				0.88	 +/- 	0.065				-1.1	 +/- 	0.65
7.5e+03	 +/- 	1.5				0.39	 +/- 	0.028				-8.1	 +/- 	0.61				0.91	 +/- 	0.066				-0.85	 +/- 	0.64
8e+03	 +/- 	1.6				0.36	 +/- 	0.027				-8.8	 +/- 	0.64				0.91	 +/- 	0.066				-0.85	 +/- 	0.63
1e+04	 +/- 	2				0.3	 +/- 	0.018				-10	 +/- 	0.52				0.94	 +/- 	0.067				-0.57	 +/- 	0.63
1.2e+04	 +/- 	2.5				0.25	 +/- 	0.016				-12	 +/- 	0.56				0.95	 +/- 	0.068				-0.48	 +/- 	0.62
1.6e+04	 +/- 	3.2				0.19	 +/- 	0.011				-14	 +/- 	0.49				0.96	 +/- 	0.069				-0.35	 +/- 	0.62
2e+04	 +/- 	4				0.16	 +/- 	0.0093				-16	 +/- 	0.51				0.97	 +/- 	0.069				-0.26	 +/- 	0.62
2.5e+04	 +/- 	5				0.13	 +/- 	0.0081				-18	 +/- 	0.55				0.98	 +/- 	0.069				-0.17	 +/- 	0.61
3.2e+04	 +/- 	6.4				0.1	 +/- 	0.0071				-20	 +/- 	0.61				0.99	 +/- 	0.07				-0.13	 +/- 	0.62
4.5e+04	 +/- 	9				0.071	 +/- 	0.0041				-23	 +/- 	0.5				0.99	 +/- 	0.07				-0.087	 +/- 	0.62
5.5e+04	 +/- 	11				0.06	 +/- 	0.0036				-24	 +/- 	0.53				0.99	 +/- 	0.07				-0.087	 +/- 	0.62
7.5e+04	 +/- 	15				0.044	 +/- 	0.003				-27	 +/- 	0.6				0.98	 +/- 	0.07				-0.18	 +/- 	0.62
1e+05	 +/- 	20				0.033	 +/- 	0.002				-30	 +/- 	0.52				0.99	 +/- 	0.072				-0.089	 +/- 	0.63
2.5e+05	 +/- 	50				0.013	 +/- 	0.00085				-38	 +/- 	0.56				0.99	 +/- 	0.071				-0.088	 +/- 	0.62
5e+05	 +/- 	1e+02				0.007	 +/- 	0.00041				-43	 +/- 	0.51				0.99	 +/- 	0.071				-0.088	 +/- 	0.62



Fit passa basso gain
---------------------------------------------
Fit chi square = 4.3  ndof = 43   chi/ndf = 0.099
p-value = 1
f di taglio = 	3.2e+03	 +/- 51  Hz



Fit passa alto gain
---------------------------------------------
Fit chi square = 40  ndof = 43   chi/ndf = 0.93
p-value = 0.6
f di taglio = 	3.1e+03	 +/- 45  Hz



Fit passa basso dB
---------------------------------------------
Fit chi square = 4.4  ndof = 43   chi/ndf = 0.1
p-value = 1
f di taglio = 	3.2e+03	 +/- 50  Hz



Fit passa alto dB
---------------------------------------------
Fit chi square = 44  ndof = 43   chi/ndf = 1
p-value = 0.42
f di taglio = 	3.1e+03	 +/- 44  Hz

Frequenza di taglio con componenti ideali = 3.2e+03 +/- 11  Hz

Test Z compatibilità f_id e f-taglio passa basso
Z = -0.26		 p-val 2-tailed = 0.79

Test Z compatibilità f_id e f-taglio passa alto
Z = 1.7		 p-val 2-tailed = 0.088

Test Z compatibilità f-taglio passa basso con passa basso
Z = -1.4		 p-val 2-tailed = 0.16


Finished computation at Tue Mar 16 16:07:49 2021
elapsed time: 0.87s
