
  +---------------------------------------------------------------+ 
  |  Oreglia, Sibilla, Pagliarino - Corso B - C.d.L. in Fisica    | 
  |           Universita' degli Studi di Torino -  ESP2           | 
  +---------------------------------------------------------------+ 
  |             ANALISI DATI  - C++11 + CERN ROOT 6               | 
  +---------------------------------------------------------------+ 
  | Experiment:  Ottica - esperienza 1                            | 
  | Date:        19/04/2021                                       | 
  | Revision:    2.1.0                                            | 
  | Description: Spettroscopia                                    | 
  +---------------------------------------------------------------+ 



--------- errori Δα in radianti ---------


1)0.002453

2)0.009089

3)0.003199

4)0.001819

5)0.0009755

6)0.0006805


--------- Righe del mercurio ---------


Lunghezze d'onda: 

1] [metri]  ordine 1 (4.036e-07)  ordine 2 (4.015e-07)  ordine 3 (4.034e-07)
         media = 4.029e-07 +/- 1.075e-09
Semidispersione: ord1 = 3.798e-09  ord2 = 1.164e-09  ord3 = 4.16e-09   v = 3



2] [metri]  ordine 1 (4.1e-07)  ordine 2 (4.103e-07)  ordine 3 (4.036e-07)
         media = 4.08e-07 +/- 1.729e-09
Semidispersione: ord1 = 9.544e-09  ord2 = 7.054e-09  ord3 = 1.816e-09   v = 3



3] [metri]  ordine 1 (4.463e-07)  ordine 2 (4.343e-07)  ordine 3 (4.34e-07)
         media = 4.382e-07 +/- 2.658e-09
Semidispersione: ord1 = 1.241e-08  ord2 = 3.522e-09  ord3 = 4.288e-09   v = 3



4] [metri]  ordine 1 (4.878e-07)  ordine 2 (4.899e-07)  ordine 3 (4.874e-07)
         media = 4.884e-07 +/- 2.79e-09
Semidispersione: ord1 = 4.926e-09  ord2 = 4.874e-09  ord3 = 4.708e-09   v = 3



5] [metri]  ordine 1 (5.493e-07)  ordine 2 (5.434e-07)  ordine 3 (5.389e-07)
         media = 5.439e-07 +/- 2.926e-09
Semidispersione: ord1 = 1.063e-08  ord2 = 4.134e-09  ord3 = 4.497e-09   v = 3



6] [metri]  ordine 1 (5.731e-07)  ordine 2 (5.769e-07)  ordine 3 (5.762e-07)
         media = 5.754e-07 +/- 4.144e-09
Semidispersione: ord1 = 5.76e-09  ord2 = 6.828e-09  ord3 = 1.227e-08   v = 3



7] [metri]  ordine 1 (0)  ordine 2 (6.274e-07)  ordine 3 (0)
         media = 6.274e-07 +/- 4.455e-09
Semidispersione: ord1 = 5.818e-10  ord2 = 4.455e-09  ord3 = 1.939e-10   v = 1



8] [metri]  ordine 1 (6.93e-07)  ordine 2 (0)  ordine 3 (0)
         media = 6.93e-07 +/- 5.691e-09
Semidispersione: ord1 = 5.691e-09  ord2 = 2.909e-10  ord3 = 1.939e-10   v = 1




Linee spettrali mercurio:

Lunghezza d'onda = 4.029e-07 +/- 1.075e-09 metri  	|  Dig.: 4.03e-07 +/- 1e-09 nm   	|  Z = -0.09676  p-val =  0.9229
Lunghezza d'onda = 4.08e-07 +/- 1.729e-09 metri  	|  Dig.: 4.08e-07 +/- 1e-09 nm   	|  Z = -0.02466  p-val =  0.9803
Lunghezza d'onda = 4.382e-07 +/- 2.658e-09 metri  	|  Dig.: 4.37e-07 +/- 1e-09 nm   	|  Z = 0.4242  p-val =  0.6714
Lunghezza d'onda = 4.884e-07 +/- 2.79e-09 metri  	|  Dig.: 4.92e-07 +/- 1e-09 nm   	|  Z = -1.219  p-val =  0.223
Lunghezza d'onda = 5.439e-07 +/- 2.926e-09 metri  	|  Dig.: 5.48e-07 +/- 1e-09 nm   	|  Z = -1.329  p-val =  0.1837
Lunghezza d'onda = 5.754e-07 +/- 4.144e-09 metri  	|  Dig.: 5.79e-07 +/- 1e-09 nm   	|  Z = -0.8439  p-val =  0.3987
Lunghezza d'onda = 6.274e-07 +/- 4.455e-09 metri  	|  Dig.: 6.26e-07 +/- 1e-09 nm   	|  Z = 0.3164  p-val =  0.7517
Lunghezza d'onda = 6.93e-07 +/- 5.691e-09 metri  	|  Dig.: 6.9e-07 +/- 1e-09 nm   	|  Z = 0.526  p-val =  0.5989


1] err = 1e-09  nm
2] err = 1e-09  nm
3] err = 1e-09  nm
4] err = 1e-09  nm
5] err = 1e-09  nm
6] err = 1e-09  nm

Indice di rifrazione del vetro:
1] n = 1.963		 at  403nm
2] n = 1.943		 at  437nm
3] n = 1.93		 at  492nm
4] n = 1.922		 at  548nm
5] n = 1.916		 at  579nm
6] n = 1.91		 at  626nm

Fit indice di rifrazione del prisma n = A + B/(λ^2)
Chi^2  1.847
p-val  0.7638
ndof   4
rX^2   0.4618
A      1.8 +/- 0.001785 
B      1.3e-14 +/- 5.834e-16 m



Finished computation at Sun May  2 18:00:49 2021
elapsed time: 0.9882s
