
  +---------------------------------------------------------------+ 
  |  Oreglia, Sibilla, Pagliarino - Corso B - C.d.L. in Fisica    | 
  |           Universita' degli Studi di Torino -  ESP2           | 
  +---------------------------------------------------------------+ 
  |             ANALISI DATI  - C++11 + CERN ROOT 6               | 
  +---------------------------------------------------------------+ 
  | Experiment:  Ottica - esperienza 5                            | 
  | Date:        13/12/3030                                       | 
  | Revision:    2.1.0                                            | 
  | Description: Effetto Fotoelettrico                            | 
  +---------------------------------------------------------------+ 


4.954e+12  4.683e+14
1.737e+13  6.305e+14
6.371e+13  7.042e+14
1.993e+13  5.457e+14
5.89e+12  4.953e+14



Vc0:
-----------------------------
 = 0.6369  pm  0.026
 = 1.297  pm  0.08
 = 1.456  pm  0.076
 = 1.016  pm  0.1
 = 0.7716  pm  0.14

nu:
-----------------------------
 = 4.683e+14  pm  4.954e+12
 = 6.305e+14  pm  1.737e+13
 = 7.042e+14  pm  6.371e+13
 = 5.457e+14  pm  1.993e+13
 = 4.953e+14  pm  5.89e+12



Fit retta Vc0(nu):
-----------------------------
chi^2 = 0.5366
ndf   = 3
p-val = 0.9108
p1    = 4.034e-15 +/- 5.966e-16J*s / C
h     = 6.464e-34 +/- 9.559e-35J*s
q     = -1.249 +/- 0.2929V


Test Z compatibilità con valore di riferimento:
Z = -0.1697
p = 0.8653
ref =6.626e-34 J/Hz


Finished computation at Sun May  2 18:33:00 2021
elapsed time: 0.7082s
